<html>
  <head>
    <title>JDR</title>
    <script type="text/javascript" src="static/jquery/jquery.js"></script>
    <script type="text/javascript" src="static/programme.js"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css"/>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1 id="titre">Accueil du JDR</h1>
    <div id="contenu">
    </div>
    <div id="choix">
        <button onclick='suite("A")'>Je vais en A</button>
        <button onclick='suite("B")'>Je vais en B</button>
    </div>

  </body>
</html>
